{
	"name": "css_flex",
	"displayName": "CSS Flex",
	"description": "快速在VS Code中生成CSS Flex布局代码的插件（类似于Google开发者工具的Flex布局插件） | Quickly generate CSS Flex layout code in VS Code (similar to Google Developer Tools' Flex layout plugin)",
	"version": "0.0.1",
	"publisher": "丘秋_XT",
	"repository": "https://github.com/xutao-o/css_flex",
	"engines": {
		"vscode": "^1.75.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
        "onLanguage:css",
        "onLanguage:less",
        "onLanguage:sass",
        "onLanguage:scss",
        "onLanguage:vue",
        "onLanguage:html"
    ],
	"main": "./out/extension.js",
	"contributes": {
        "languages": [
            {
                "id": "vue",
                "extensions": [".vue"]
            },
            {
                "id": "scss",
                "extensions": [".scss"]
            }
        ]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./"
	},
	"devDependencies": {
		"@types/node": "^16.18.34",
		"@types/vscode": "^1.73.0",
		"typescript": "^5.2.2"
	}
}
